[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
lib_deps = 
    git@github.com:Sylvio84/ESP32MiniFramework.git
    markruys/DHT@^1.0.0

